PDS_VERSION_ID            = "PDS3"
PRODUCT_VERSION_ID        = "V2.1"
DATA_SET_ID               = "LRO-L-LOLA-4-GDR-V1.0"
PRODUCT_ID                = "LDEC_875S_10M_IMG"
INSTRUMENT_HOST_NAME      = "LUNAR RECONNAISSANCE ORBITER"
INSTRUMENT_NAME           = "LUNAR ORBITER LASER ALTIMETER"
INSTRUMENT_ID             = "LOLA"
MISSION_PHASE_NAME        = {"COMMISSIONING","NOMINAL MISSION","SCIENCE
                              MISSION","EXTENDED SCIENCE MISSION",
                              "SECOND EXTENDED SCIENCE MISSION","THIRD 
                              EXTENDED SCIENCE MISSION"}
TARGET_NAME               = MOON
START_TIME                = 2009-07-13T17:33:17
STOP_TIME                 = 2017-02-02T22:18:35
PRODUCT_CREATION_TIME     = 2017-06-15
PRODUCER_ID               = LRO_LOLA_TEAM
PRODUCER_FULL_NAME        = "DAVID E. SMITH"
PRODUCER_INSTITUTION_NAME = "GODDARD SPACE FLIGHT CENTER"
DESCRIPTION               = "This data product is a map of data counts
   corresponding to the gridded data product of the same filename
   for the Moon at a resolution of 10m/pix by 10m/pix, true at the
   pole in polar stereographic (spherical) projection. It contains the number 
   of observations per pixel that have been used to produce the data products.
   The map is in the form of a binary table. The product is made using data 
   acquired by the LOLA instrument through mission phase LRO_ES_54.

   This label describes an IMG file in the form of a binary resampling with
   pixel registration."

OBJECT                    = UNCOMPRESSED_FILE
FILE_NAME                 = "LDEC_875S_10M.IMG"
RECORD_TYPE               = FIXED_LENGTH
FILE_RECORDS              = 15168
RECORD_BYTES              = 15168
^IMAGE                    = "LDEC_875S_10M.IMG"


  OBJECT                  = IMAGE
    NAME                  = COUNT
    DESCRIPTION           = "Each sample represents a number corresponding
      to the number of data points used to generate the polar gridded map
      products for the corresponding, similarly named, LDEM file. "
    LINES                 = 15168
    LINE_SAMPLES          = 15168
    MINIMUM               = 0
    MAXIMUM               = 13
    SAMPLE_TYPE           = LSB_INTEGER
    SAMPLE_BITS           = 8
    UNIT                  = "N/A"
    SCALING_FACTOR        = 1
    OFFSET                = 0

  END_OBJECT              = IMAGE
END_OBJECT                = UNCOMPRESSED_FILE

OBJECT                    = IMAGE_MAP_PROJECTION
 ^DATA_SET_MAP_PROJECTION     = "DSMAP_POLAR.CAT"
 MAP_PROJECTION_TYPE          = "POLAR STEREOGRAPHIC"
 KEYWORD_LATITUDE_TYPE        = "PLANETOCENTRIC"
 MAP_RESOLUTION               = 3032.34 <pix/deg>
 A_AXIS_RADIUS                = 1737.4 <km>
 B_AXIS_RADIUS                = 1737.4 <km>
 C_AXIS_RADIUS                = 1737.4 <km>
 FIRST_STANDARD_PARALLEL      = 'N/A'
 SECOND_STANDARD_PARALLEL     = 'N/A'
 POSITIVE_LONGITUDE_DIRECTION = "EAST"
 CENTER_LATITUDE              = -90 <deg>
 CENTER_LONGITUDE             = 0 <deg>
 REFERENCE_LATITUDE           = 'N/A'
 REFERENCE_LONGITUDE          = 'N/A'
 LINE_FIRST_PIXEL             = 1
 LINE_LAST_PIXEL              = 15168
 SAMPLE_FIRST_PIXEL           = 1
 SAMPLE_LAST_PIXEL            = 15168
 MAP_PROJECTION_ROTATION      = 0.0
 MAP_SCALE                    = 10 <m/pix>
 MAXIMUM_LATITUDE             = -87.5 <deg>
 MINIMUM_LATITUDE             = -90 <deg>
 WESTERNMOST_LONGITUDE        = 'N/A'
 EASTERNMOST_LONGITUDE        = 'N/A'
 LINE_PROJECTION_OFFSET       = 7583.5 <pix>
 SAMPLE_PROJECTION_OFFSET     = 7583.5 <pix>
 COORDINATE_SYSTEM_TYPE       = "BODY-FIXED ROTATING"
 COORDINATE_SYSTEM_NAME       = "MEAN EARTH/POLAR AXIS OF DE421"
END_OBJECT                    = IMAGE_MAP_PROJECTION

END
